{
  "name": "NewHire",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "role_title": {
      "type": "string"
    },
    "department": {
      "type": "string"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed",
        "overdue"
      ],
      "default": "pending"
    },
    "manager_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "satisfaction_score": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "full_name",
    "email",
    "role_title",
    "department",
    "start_date"
  ]
}