{
  "name": "OnboardingTask",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "new_hire_id": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "documentation",
        "training",
        "meeting",
        "setup",
        "compliance",
        "other"
      ],
      "default": "other"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed",
        "blocked"
      ],
      "default": "pending"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "assigned_to": {
      "type": "string"
    },
    "resource_url": {
      "type": "string"
    },
    "points": {
      "type": "number",
      "default": 10
    },
    "order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "title",
    "new_hire_id"
  ]
}